VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'Intrudex Team'),
          StringStruct('FileDescription', 'Intrudex Client Builder'),
          StringStruct('FileVersion', '1.0.0.0'),
          StringStruct('InternalName', 'Intrudex_Client_Builder'),
          StringStruct('OriginalFilename', 'Intrudex_Client_Builder.exe'),
          StringStruct('ProductName', 'Intrudex Suite'),
          StringStruct('ProductVersion', '1.0.0.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
