#include <windows.h>
#include <winver.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "ToolsHive\0"
            VALUE "FileDescription", "Intrudex: A SIGMA-based Intrusion Detection and Prevension System\0"
            VALUE "FileVersion", "1.0.0.0\0"
            VALUE "InternalName", "Intrudex_Client\0"
            VALUE "LegalCopyright", "Copyright (C) 2025 Armoghan-ul-Mohmin\0"
            VALUE "OriginalFilename", "Intrudex_Client.exe\0"
            VALUE "ProductName", "Intrudex\0"
            VALUE "ProductVersion", "1.0.0.0\0"
            VALUE "LegalTrademarks", "ToolsHive Trademark\0"
            VALUE "PrivateBuild", "Final Year Project for Cyber Security Degree\0"
            VALUE "SpecialBuild", "Open-source release on GitHub\0"
            VALUE "Comments", "This project is an open-source SIGMA-based Intrusion Detection and Prevension System.\0"
            VALUE "SupportURL", "https://github.com/ToolsHive/Intrudex\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END